# N11Chatbot

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cemreonur/n11chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cemreonur/n11chatbot/: MainActivity.kt  N11ChatbotApplication.kt
app/src/main/java/com/cemreonur/n11chatbot/data/: ChatItem.kt  ChatRepository.kt
app/src/main/java/com/cemreonur/n11chatbot/data/domain/: ChatMessageModel.kt  ChatUseCase.kt
app/src/main/java/com/cemreonur/n11chatbot/data/local/: ChatDao.kt  ChatDatabase.kt  ChatMessage.kt
app/src/main/java/com/cemreonur/n11chatbot/data/remote/: WebSocketClient.kt
app/src/main/java/com/cemreonur/n11chatbot/data/util/: ContentDeserializer.kt  ContentSerializer.kt
app/src/main/java/com/cemreonur/n11chatbot/di/: AppModule.kt  DatabaseModule.kt  GsonModule.kt  WebSocketModule.kt
app/src/main/java/com/cemreonur/n11chatbot/ui/chat/: ChatBubble.kt  ChatScreen.kt
app/src/main/java/com/cemreonur/n11chatbot/ui/component/: AlertDialogComponent.kt
app/src/main/java/com/cemreonur/n11chatbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cemreonur/n11chatbot/ui/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: n11.xml  n11_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cemreonur/n11chatbot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
